%% File : create_noise_image.tlc
%% Created : Sat Aug 24 20:33:45 2024
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "create_noise_image.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  create_noise_image "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
    %assign uint64Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT64)
    %assign int32Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_INT32)

  %assign y0DT = FixPt_GetOutputDataType(0)
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "create_noise_image_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void create_noise_image_Outputs_wrapper_accel(const %<int32Type> *width,
			const %<int32Type> *height,
			const %<int32Type> *noise_size,
			%<uint64Type> *img_adr);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "create_noise_image_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void create_noise_image_Start_wrapper(void);
    extern void create_noise_image_Outputs_wrapper(const %<int32Type> *width,
			const %<int32Type> *height,
			const %<int32Type> *noise_size,
			%<uint64Type> *img_adr);
    extern void create_noise_image_Terminate_wrapper(void);
    void create_noise_image_Outputs_wrapper_accel(const %<int32Type> *width,
			const %<int32Type> *height,
			const %<int32Type> *noise_size,
			%<uint64Type> *img_adr){
    create_noise_image_Outputs_wrapper(width,
			height,
			noise_size,
			img_adr);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    %assign y0DT = FixPt_GetOutputDataType(0)
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void create_noise_image_Start_wrapper(void);

    SFB_EXTERN_C void create_noise_image_Outputs_wrapper(const %<int32Type> *width,
			const %<int32Type> *height,
			const %<int32Type> *noise_size,
			%<uint64Type> *img_adr);

    SFB_EXTERN_C void create_noise_image_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    create_noise_image_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<pu2>, %<py0>);
  %else
    create_noise_image_Outputs_wrapper(%<pu0>, %<pu1>, %<pu2>, %<py0>);
  %endif

  %%
%endfunction


%% [EOF] create_noise_image.tlc

