%% File : free_adr.tlc
%% Created : Sat Aug 24 17:14:21 2024
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "free_adr.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  free_adr "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
    %assign uint64Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT64)

  %assign u0DT = FixPt_GetInputDataType(0)
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "free_adr_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void free_adr_Outputs_wrapper_accel(const %<uint64Type> *adr);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "free_adr_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void free_adr_Start_wrapper(void);
    extern void free_adr_Outputs_wrapper(const %<uint64Type> *adr);
    extern void free_adr_Terminate_wrapper(void);
    void free_adr_Outputs_wrapper_accel(const %<uint64Type> *adr){
    free_adr_Outputs_wrapper(adr);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    %assign u0DT = FixPt_GetInputDataType(0)
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void free_adr_Start_wrapper(void);

    SFB_EXTERN_C void free_adr_Outputs_wrapper(const %<uint64Type> *adr);

    SFB_EXTERN_C void free_adr_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    free_adr_Outputs_wrapper_accel(%<pu0>);
  %else
    free_adr_Outputs_wrapper(%<pu0>);
  %endif

  %%
%endfunction


%% [EOF] free_adr.tlc

