%% File : img_adr_to_array2.tlc
%% Created : Sat Aug 24 04:05:59 2024
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "img_adr_to_array2.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  img_adr_to_array2 "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
    %assign uint64Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT64)
    %assign realType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %assign u0DT = FixPt_GetInputDataType(0)
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "img_adr_to_array2_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void img_adr_to_array2_Start_wrapper_accel(void);
    SFB_EXTERN_C void img_adr_to_array2_Outputs_wrapper_accel(const %<uint64Type> *u0,
			%<realType> *y0);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "img_adr_to_array2_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void img_adr_to_array2_Start_wrapper(void);
    extern void img_adr_to_array2_Outputs_wrapper(const %<uint64Type> *u0,
			%<realType> *y0);
    extern void img_adr_to_array2_Terminate_wrapper(void);
    void img_adr_to_array2_Start_wrapper_accel(void){
    img_adr_to_array2_Start_wrapper();
    }
    void img_adr_to_array2_Outputs_wrapper_accel(const %<uint64Type> *u0,
			%<realType> *y0){
    img_adr_to_array2_Outputs_wrapper(u0,
			y0);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    %assign u0DT = FixPt_GetInputDataType(0)
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void img_adr_to_array2_Start_wrapper(void);

    SFB_EXTERN_C void img_adr_to_array2_Outputs_wrapper(const %<uint64Type> *u0,
			%<realType> *y0);

    SFB_EXTERN_C void img_adr_to_array2_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    img_adr_to_array2_Start_wrapper_accel();
  %else
    img_adr_to_array2_Start_wrapper();
  %endif

%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    img_adr_to_array2_Outputs_wrapper_accel(%<pu0>, %<py0>);
  %else
    img_adr_to_array2_Outputs_wrapper(%<pu0>, %<py0>);
  %endif

  %%
%endfunction


%% [EOF] img_adr_to_array2.tlc

